../Core/Src/Encoder.c:36:6:initEncoder	1
../Core/Src/Encoder.c:44:6:updateEncoderCnt	1
../Core/Src/Encoder.c:66:6:getEncoderCnt	1
../Core/Src/Encoder.c:72:7:getTotalDistance	1
../Core/Src/Encoder.c:76:7:getGoalJudgeDistance	1
../Core/Src/Encoder.c:80:7:getSideLineJudgeDistance	1
../Core/Src/Encoder.c:84:6:setTotalDistance	1
../Core/Src/Encoder.c:89:7:getCrossLineIgnoreDistance	1
../Core/Src/Encoder.c:94:7:getSideLineIgnoreDistance	1
../Core/Src/Encoder.c:99:6:clearTotalDistance	1
../Core/Src/Encoder.c:103:6:clearGoalJudgeDistance	1
../Core/Src/Encoder.c:107:6:clearSideLineJudgeDistance	1
../Core/Src/Encoder.c:111:6:clearCrossLineIgnoreDistance	1
../Core/Src/Encoder.c:116:6:clearSideLineIgnoreDistance	1
../Core/Src/Encoder.c:121:6:resetEncoderCnt	1
../Core/Src/Encoder.c:127:7:getDistance10mm	1
../Core/Src/Encoder.c:131:6:clearDistance10mm	1
../Core/Src/Encoder.c:135:7:getspeedcount	2
../Core/Src/Encoder.c:143:6:clearspeedcount	1
