../Core/Src/main.c:145:6:sensorCalibration	7
../Core/Src/main.c:180:6:updateLineSensor	4
../Core/Src/main.c:225:6:updateLinesensorCnt	1
../Core/Src/main.c:229:6:updateSideSensors	3
../Core/Src/main.c:248:6:checkGoalLogic	14
../Core/Src/main.c:304:6:getGoalStatus	1
../Core/Src/main.c:311:6:initGoalLogic	1
../Core/Src/main.c:319:6:debugEncoder	1
../Core/Src/main.c:327:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:392:6:init	2
../Core/Src/main.c:428:5:main	9
../Core/Src/main.c:566:6:SystemClock_Config	3
../Core/Src/main.c:609:13:MX_ADC1_Init	18
../Core/Src/main.c:780:13:MX_TIM3_Init	3
../Core/Src/main.c:827:13:MX_TIM4_Init	3
../Core/Src/main.c:874:13:MX_TIM6_Init	3
../Core/Src/main.c:910:13:MX_TIM8_Init	7
../Core/Src/main.c:981:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1010:13:MX_DMA_Init	1
../Core/Src/main.c:1027:13:MX_GPIO_Init	1
../Core/Src/main.c:1138:6:Error_Handler	1
