../Core/Src/main.c:147:6:sensorCalibration	7
../Core/Src/main.c:182:6:updateLineSensor	4
../Core/Src/main.c:227:6:updateLinesensorCnt	1
../Core/Src/main.c:231:6:updateSideSensors	3
../Core/Src/main.c:250:6:isCrossLine	4
../Core/Src/main.c:272:6:checkGoalLogic	20
../Core/Src/main.c:350:6:getGoalStatus	1
../Core/Src/main.c:357:6:initGoalLogic	1
../Core/Src/main.c:368:6:debugEncoder	1
../Core/Src/main.c:376:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:441:6:init	2
../Core/Src/main.c:477:5:main	9
../Core/Src/main.c:615:6:SystemClock_Config	3
../Core/Src/main.c:658:13:MX_ADC1_Init	18
../Core/Src/main.c:829:13:MX_TIM3_Init	3
../Core/Src/main.c:876:13:MX_TIM4_Init	3
../Core/Src/main.c:923:13:MX_TIM6_Init	3
../Core/Src/main.c:959:13:MX_TIM8_Init	7
../Core/Src/main.c:1030:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1059:13:MX_DMA_Init	1
../Core/Src/main.c:1076:13:MX_GPIO_Init	1
../Core/Src/main.c:1187:6:Error_Handler	1
