../Core/Src/main.c:138:6:sensorCalibration	7
../Core/Src/main.c:173:6:updateLineSensor	4
../Core/Src/main.c:218:6:updateLinesensorCnt	1
../Core/Src/main.c:222:6:debugEncoder	1
../Core/Src/main.c:230:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:289:6:init	2
../Core/Src/main.c:325:5:main	9
../Core/Src/main.c:465:6:SystemClock_Config	3
../Core/Src/main.c:508:13:MX_ADC1_Init	18
../Core/Src/main.c:679:13:MX_TIM3_Init	3
../Core/Src/main.c:726:13:MX_TIM4_Init	3
../Core/Src/main.c:773:13:MX_TIM6_Init	3
../Core/Src/main.c:809:13:MX_TIM8_Init	7
../Core/Src/main.c:880:13:MX_USART1_UART_Init	2
../Core/Src/main.c:909:13:MX_DMA_Init	1
../Core/Src/main.c:926:13:MX_GPIO_Init	1
../Core/Src/main.c:1037:6:Error_Handler	1
