../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:431:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_UART_MspDeInit	2
