../Core/Src/VelocityCtrl.c:31:6:calculateVelocityControlFlip	5
../Core/Src/VelocityCtrl.c:80:7:getVelocityControlTerm	1
../Core/Src/VelocityCtrl.c:85:7:getpidplus	1
../Core/Src/VelocityCtrl.c:90:7:getTargetAcceleration	1
../Core/Src/VelocityCtrl.c:95:6:setTargetVelocity	1
../Core/Src/VelocityCtrl.c:100:6:setTargetAcceleration	1
../Core/Src/VelocityCtrl.c:105:7:setvariablespeed	3
../Core/Src/VelocityCtrl.c:117:7:getCurrentVelocity	1
../Core/Src/VelocityCtrl.c:129:7:getTargetVelocity	1
../Core/Src/VelocityCtrl.c:134:6:startVelocityControl	1
../Core/Src/VelocityCtrl.c:140:6:stopVelocityControl	1
../Core/Src/VelocityCtrl.c:145:6:setClearFlagOfVelocityControlI	1
../Core/Src/VelocityCtrl.c:150:6:setrunmode	1
